[tox]
envlist = py27, docs, pylint, atests

[base]
deps =
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-console-scripts
    pytest-pep8

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test -v \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/doc \
           {envsitepackagesdir}/crl/doc {toxinidir}/tests}
deps = {[base]deps}


[pytest]
addopts = --pep8 --flakes --cov-report xml
norecursedirs = bin lib include
pep8maxlinelength = 100

[testenv:pylint]
basepython = python2.7
deps =
    pylint < 2.0
    {[base]deps}
commands = pylint {posargs: --reports=n  --rcfile={toxinidir}/.pylintrc \
                           {toxinidir}/src/crl {toxinidir}/tests}
[testenv:docs]
basepython = python2.7
changedir={toxinidir}
deps=
    tox==2.9.1
    detox==0.15
    sphinx
    sphinx-argparse
    crl.devutils==0.8.9
    devpi-client==4.1.0
commands =
    crl create_docs

[testenv:atests]
basepython = python2.7
deps =
    virtualenvrunner
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes

changedir = {envtmpdir}
commands = {posargs:pytest -vv\
           --junitxml=atests_junit.xml \
           {toxinidir}/atests}

[testenv:test]
basepython = python2.7
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}
commands=
    crl test --no-virtualenv {posargs}
